@import url(reset.css);

header {
  display: grid;
  justify-content: center;
}

#diagonal {
  width: 2000px;
  height: 700px;
  position: absolute;
  background-color: #0891b2;
  rotate: -8deg;
  translate: -115px -175px;
  z-index: -1;
  box-shadow: 10px 10px 37px -21px rgba(0, 0, 0, 0.75);
}

#image-container {
  overflow: hidden;
  position: relative;
  width: fit-content;
}

#image-container img {
  width: 400px;
}

#image-container p {
  position: absolute;
  bottom: 10px;
  font-size: 51px;
  color: white;
  line-height: 0.7;
}

#text-container {
  background-color: white;
  box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.48);
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#top-container {
  display: flex;
  align-items: center;
  padding: 50px;
}

.icons {
  display: inline-flex;
  gap: 15px;
}

header .icons {
  align-self: end;
  padding-top: 20px;
}

svg {
  width: 30px;
}

main {
  padding: 100px 50px;
  display: grid;
  gap: 10px;
}

#projs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.proj {
  max-width: 539px;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.16);
}

.proj-data {
  padding: 15px;
  display: grid;
  gap: 20px;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.data .icons {
  padding: 0;
}

footer {
  background-color: #0891b2;
  display: flex;
  padding: 50px 150px;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

#left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-size: 1.25em;
}

#left .icons {
  gap: 25px;
}

#left svg {
  width: 35px;
}

#left svg path {
  fill: white;
}

footer img {
  width: 450px;
}

@media only screen and (max-width: 940px) {
  #top-container {
    flex-direction: column;
  }

  #projs {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    padding: 50px;
  }

  #left {
    font-size: 0.8em;
  }

  #right img {
    min-width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  #image-container p {
    font-size: 40px;
    text-align: center;
    width: 100%;
    line-height: 0.9;
  }

  #projs {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    flex-direction: column;
  }
}
